{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/academy", "destination": "/academy.html" },
    { "source": "/pricing", "destination": "/pricing.html" },
    { "source": "/performance", "destination": "/performance.html" },
    { "source": "/chart-analyzer", "destination": "/chart-analyzer-website.html" }
  ]
}
